{
  "name": "mimesis-codex",
  "version": "0.1.0",
  "description": "Local Mimesis Engineering Codex plugin scaffold.",
  "author": {
    "name": "Mimesis Engineering"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Mimesis Codex",
    "shortDescription": "Run Mimesis artifact-first loops inside Codex.",
    "longDescription": "Mimesis Codex is a local prototype scaffold for guiding artifact-first Mimesis loops. It gives AI standards, not roles, and keeps proof boundaries visible.",
    "developerName": "Mimesis Engineering",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me run a Mimesis loop on one weak artifact while preserving source-first evidence and proof boundaries."
  }
}
